<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Toolbox.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="StringExtractor.fs" />
    <Compile Include="Paths.fs" />
    <Compile Include="SystemCultures.fs" />
    <Compile Include="Sources.fs" />
    <Compile Include="Verification.fs" />
    <Compile Include="Translation.fs" />
    <Compile Include="XLIFF.fs" />
    <Compile Include="ImportExport.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="MachineTranslation.fs" />
    <Compile Include="MachineTranslation.Google.fs" />
    <Compile Include="APIHelper.fs" />
    <Compile Include="API.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Disable Paket restore under NCrunch build -->
    <PaketRestoreDisabled Condition="'$(NCrunch)' == '1'">True</PaketRestoreDisabled>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>