# tnt

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Makefile  README.md  TNT.sln  local-nuget.config  paket.dependencies  publish.sh  setup.sh  tnt.sh
.github/workflows/: dotnet-core.yml
TNT.CSharp/: Class1.cs  Library.fs  TNT.CSharp.cs  TNT.CSharp.csproj  paket.references
TNT.FSharp/: Library.fs  TNT.FSharp.fs  TNT.FSharp.fsproj
TNT.Library/: API.fs  APIHelper.fs  Analysis.fs  Commands.fs  Excel.fs  ExportModel.fs  FileSystem.fs  Formatting.fs  ImportExport.fs  Json.fs  LanguageDiff.fs  Library.fs  MachineTranslation.Google.fs  MachineTranslation.fs  Model.fs  Output.fs  Paths.fs  Prelude.fs  Semantic.fs  Sources.fs  StringExtractor.fs  SystemCultures.fs  TNT.Library.fsproj  Toolbox.fs  Translation.fs  Verification.fs  Verifification.fs  XLIFF.fs  paket.references
TNT.T/: TNT.T.cs  TNT.T.csproj  TNT.cs  TranslationLoader.cs  Translations.cs  paket.references
TNT.T.FSharp/: TNT.T.FSharp.fs  TNT.T.FSharp.fsproj
TNT.Tests/: Analysis.fs  Export.fs  Extraction.fs  ImportExport.fs  TNT.Tests.fsproj  Translation.fs  Verification.fs  XLIFF.fs  export01.xlf  import01.xlf  paket.references  translation.json
TNT.Tests.CSharp/: TNT.Tests.CSharp.csproj  TranslateableTextClass.cs
TNT.WebServer/: Library.fs  paket.references
tnt/: Program.fs  paket.references  tnt.fsproj
