<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.4.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Disable Paket restore under NCrunch build -->
    <PaketRestoreDisabled Condition="'$(NCrunch)' == '1'">True</PaketRestoreDisabled>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>