<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>tnt-cli</PackageId>
    <Version>1.0.2</Version>
    <Title>The .NET Translation Tool</Title>
    <Authors>Armin Sander</Authors>
    <Description>Command line tool for organizing translation strings extracted from .NET assemblies. Supports Excel, XLIFF roundtrips and machine translations.</Description>
    <Copyright>(c) 2020 Armin Sander</Copyright>
    <PackageProjectUrl>https://github.com/pragmatrix/tnt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pragmatrix/tnt.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>true</PackAsTool>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TNT.Library\TNT.Library.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Disable Paket restore under NCrunch build -->
    <PaketRestoreDisabled Condition="'$(NCrunch)' == '1'">True</PaketRestoreDisabled>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
