<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>tnt-cli</PackageId>
    <Title>The .NET Translation Tool</Title>
    <Description>Command line tool for managing translations based on strings extracted from .NET assemblies. Supports XLIFF roundtrips and machine translations.</Description>
    <Copyright>(c) 2018 Armin Sander</Copyright>
    <PackAsTool>true</PackAsTool>
    <Version>0.63.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TNT.Library\TNT.Library.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Disable Paket restore under NCrunch build -->
    <PaketRestoreDisabled Condition="'$(NCrunch)' == '1'">True</PaketRestoreDisabled>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
