<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extraction.fs" />
    <Compile Include="XLIFF.fs" />
    <Compile Include="ImportExport.fs" />
    <Compile Include="Translation.fs" />
    <Compile Include="Verification.fs" />
    <Content Include="translation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="export01.xlf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="import01.xlf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TNT.FSharp\TNT.FSharp.fsproj" />
    <ProjectReference Include="..\TNT.Library\TNT.Library.fsproj" />
    <ProjectReference Include="..\TNT.Tests.CSharp\TNT.Tests.CSharp.csproj" />
    <ProjectReference Include="..\TNT.T\TNT.T.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Disable Paket restore under NCrunch build -->
    <PaketRestoreDisabled Condition="'$(NCrunch)' == '1'">True</PaketRestoreDisabled>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>